POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
SECRET_KEY=mumbayumba
ALLOWED_HOSTS=127.0.0.1,
DB_HOST=db
DB_PORT=5432
DEBUG=False
LANGUAGE_CODE=ru-RU
TIME_ZONE=Europe/Moscow
USE_SQLITE=False